# XMEN-MELI

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/core/Application/: pom.xml
src/core/Application/src/main/java/com.project.xmen.application/Dto/: ResponseMutan.java  ResponseRatio.java
src/core/Application/src/main/java/com.project.xmen.application/Service/: MutanService.java  StatsService.java
src/core/domain/: pom.xml
src/core/domain/src/main/java/com.project.xmen.domain/: AdnEntities.java
src/infrastructure/persistence/: pom.xml
src/infrastructure/persistence/src/main/java/com.project.xmen.persistence/: AdnRepository.java
src/infrastructure/persistence/src/main/java/com.project.xmen.persistence/configuration/: AppConfig.java
src/infrastructure/persistence/src/main/java/com.project.xmen.persistence/mapper/: AdnMapper.java
src/infrastructure/persistence/src/main/java/com.project.xmen.persistence/model/: AdnInterface.java  AdnModel.java
src/infrastructure/persistence/src/main/resources/: DATA.sql  SCHEMA.sql
src/presentation/api/: pom.xml
src/presentation/api/src/main/java/com.project.xmen.api/: ApiApplication.java
src/presentation/api/src/main/java/com.project.xmen.api/configuration/: ApplicationConfig.java  SwaggerConfig.java  persistence.java
src/presentation/api/src/main/java/com.project.xmen.api/controller/: XmenModel.java  controller.java
src/presentation/api/src/main/resources/: application-prod.properties  application.properties
src/presentation/api/src/test/java/com/project/xmen/api/: apiTest.java  coreTest.java
task-family/: projectXmen.json
