spring.datasource.url=jdbc:mysql://dbformat-security2.ctnix5wi8zol.us-east-1.rds.amazonaws.com:3306/dbformat?enabledTLSProtocols=TLSv1.2
spring.datasource.username=adminformat
spring.datasource.password=adminformat45
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl